	  *** RECEIPT *** 

++++++++++++ Ice Drinks ++++++++++++
Green Tea: 			1
Green Tea Latte: 		1
Caramel Cappucino: 		1
Hazelnut Latte: 			1
Strawberry Chocolate: 		1
Total for ice drinks: 		13.50
-------------------------------------

++++++++++++ Desserts ++++++++++++
Brownies: 			1
Pavlova: 			1
Chocolate Cake Lava: 		1
Pancake: 			1
Matcha Cake Lava: 		1
Soffle Pancake: 		1
Smores Chocomellow Cookies x4: 	1
Random Feelings Macarons x4: 	1
Total for desserts: 		63.00
-------------------------------------

Grand Total RM:		76.50
	-------TAKE AWAY---------
